<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How Do You Create a Normal Map? | Orgulo.us</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How Do You Create a Normal Map?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Featuring Blender and Gimp!" />
<meta property="og:description" content="Featuring Blender and Gimp!" />
<link rel="canonical" href="https://orgulo.us/gimp/blender/baking/normal/map/game/2022/02/02/How-To-Make-Matching-Textures-And-Normals.html" />
<meta property="og:url" content="https://orgulo.us/gimp/blender/baking/normal/map/game/2022/02/02/How-To-Make-Matching-Textures-And-Normals.html" />
<meta property="og:site_name" content="Orgulo.us" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-02T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Featuring Blender and Gimp!","@type":"BlogPosting","headline":"How Do You Create a Normal Map?","dateModified":"2022-02-02T00:00:00-06:00","url":"https://orgulo.us/gimp/blender/baking/normal/map/game/2022/02/02/How-To-Make-Matching-Textures-And-Normals.html","datePublished":"2022-02-02T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://orgulo.us/gimp/blender/baking/normal/map/game/2022/02/02/How-To-Make-Matching-Textures-And-Normals.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://orgulo.us/feed.xml" title="Orgulo.us" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How Do You Create a Normal Map? | Orgulo.us</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How Do You Create a Normal Map?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Featuring Blender and Gimp!" />
<meta property="og:description" content="Featuring Blender and Gimp!" />
<link rel="canonical" href="https://orgulo.us/gimp/blender/baking/normal/map/game/2022/02/02/How-To-Make-Matching-Textures-And-Normals.html" />
<meta property="og:url" content="https://orgulo.us/gimp/blender/baking/normal/map/game/2022/02/02/How-To-Make-Matching-Textures-And-Normals.html" />
<meta property="og:site_name" content="Orgulo.us" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-02T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Featuring Blender and Gimp!","@type":"BlogPosting","headline":"How Do You Create a Normal Map?","dateModified":"2022-02-02T00:00:00-06:00","url":"https://orgulo.us/gimp/blender/baking/normal/map/game/2022/02/02/How-To-Make-Matching-Textures-And-Normals.html","datePublished":"2022-02-02T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://orgulo.us/gimp/blender/baking/normal/map/game/2022/02/02/How-To-Make-Matching-Textures-And-Normals.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://orgulo.us/feed.xml" title="Orgulo.us" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Orgulo.us</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Readings/">Reading Challenge</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How Do You Create a Normal Map?</h1><p class="page-description">Featuring Blender and Gimp!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-02T00:00:00-06:00" itemprop="datePublished">
        Feb 2, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#gimp">gimp</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#blender">blender</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#baking">baking</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#normal">normal</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#map">map</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#game">game</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="how-we-got-here">How We Got Here</h2>
<p>Looking around the Internet, it ended up being much harder to find the information about how to make a Custom Normal Map then I though it should be. After finally figuring this out, I thought I’d formalize/share it here so that it doesn’t get lost among everything else.</p>

<h2 id="where-were-going">Where We’re Going</h2>
<p>We’ll go over the how to do this with a simple example: dirt.
First you’ll want to start blender up and clear the scene. Drop in a new plane and make it whatever size you like; I scaled it by 2x so if you’re trying to just copy my examples then simply do that.
<img src="/images/blender-bake/starter-plan.png" width="500" height="400" />
Since we’re just working on making a material to import into a game, we don’t really need anything else. So, we’re moving on to making the texture:
<img src="/images/blender-bake/switch-to-shading.png" width="500" height="400" /></p>

<p>Again, this is just a basic example so we’ll create something like this:
<img src="/images/blender-bake/basic-ground-material.png" width="500" height="400" />
Not bad, not complicated but will show us the effect we’re after; feel free to copy the settings if you’re following along.
Now add an <strong>Image Texture Node</strong> to the graph but don’t attach it to anything:
<img src="/images/blender-bake/select-new-image-texture.png" width="500" height="400" /></p>

<p>Create a new image and call it what your target material is about. In my case, I’m just making dirt so we’re calling it <em>BasicDirt</em>:
<img src="/images/blender-bake/fill-out-new-image-texture.png" width="500" height="400" />
Now we’re going to do something called <strong>Baking</strong>. So, what is <em>Baking</em> actually? What we’re doing is saving information to the texture so that it doesn’t have to be re-calculated. <em>Eevee</em> - the default engine in blender - doesn’t support baking so you’ll need to switch over to <em>Cycles</em> for this to work. Once that is done then go ahead and click <strong>Bake</strong> and it should work!
<img src="/images/blender-bake/cycles-bake-to-image.png" width="500" height="400" />
You should now see the image show up in the <em>Image Editor</em> in the UI. You’ll want to save this to an acutal file for use in the Game Engine - or for other uses like making a normal map for it.
<img src="/images/blender-bake/save-the-new-material.png" width="500" height="400" />
<img src="/images/blender-bake/BasicDirt.png" width="500" height="400" /></p>

<h2 id="the-next-stop">The Next Stop</h2>
<p>Ok, now that you have the texture go ahead and pull this into your photo editing software. I’m going to do this with Gimp so to follow along you’re going to need it. Otherwise, you should just be able to look up “Making a Normal Map in Photoshop” and it should be a simple option. I spent quite a bit of time trying to make the Normal Map in Blender and I couldn’t get it working; if someone did figure this out then please let me know. But until then, you’ll want pull your image into Gimp first. Once that is done, you’ll select <strong>Filters</strong> &gt; <strong>Generic</strong> &gt; <strong>Normal Maps.</strong> and it will present you with the ability to set how harsh the effect is:
<img src="/images/blender-bake/create-the-normal-map.png" width="500" height="400" />
… and that scale is not the default. Go ahead and play around with that number to get the effect you want. Depending on your Game Engine, save it with the proper nomenclature for when you pull it in.
<img src="/images/blender-bake/T_BasicDirt_N.png" width="500" height="400" /></p>

<p>Get your Blender project back open and hop into the <em>Shading</em> Pane once more. Add a new <strong>Image Texture Node</strong> and insert the new Normal map you created. Once added the image into the <em>Image Texture Node</em>, you’ll want to switch over to non-color:
<img src="/images/blender-bake/change-from-color-to-normal.png" width="500" height="400" /></p>

<p>And, that’s how you Make a Normal Map, and add it into blender. You can improve it some using other options like adding a <em>Bump Node</em> between it.
<img src="/images/blender-bake/add-the-normal-map-to-the-texture.png" width="500" height="400" /></p>

  </div><a class="u-url" href="/gimp/blender/baking/normal/map/game/2022/02/02/How-To-Make-Matching-Textures-And-Normals.html" hidden></a>
</article>
      </div>
    </main></body>

</html>
