<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Game Review: Ethereal Estate | Orgulo.us</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Game Review: Ethereal Estate" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Make a Mess With a Fried." />
<meta property="og:description" content="Make a Mess With a Fried." />
<link rel="canonical" href="https://orgulo.us/games/review/sandbox/ethereal/estate/simulation/funny/2021/09/07/game-review-ethereal-estate.html" />
<meta property="og:url" content="https://orgulo.us/games/review/sandbox/ethereal/estate/simulation/funny/2021/09/07/game-review-ethereal-estate.html" />
<meta property="og:site_name" content="Orgulo.us" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-07T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Make a Mess With a Fried.","@type":"BlogPosting","headline":"Game Review: Ethereal Estate","dateModified":"2021-09-07T00:00:00-05:00","datePublished":"2021-09-07T00:00:00-05:00","url":"https://orgulo.us/games/review/sandbox/ethereal/estate/simulation/funny/2021/09/07/game-review-ethereal-estate.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://orgulo.us/games/review/sandbox/ethereal/estate/simulation/funny/2021/09/07/game-review-ethereal-estate.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://orgulo.us/feed.xml" title="Orgulo.us" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Game Review: Ethereal Estate | Orgulo.us</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Game Review: Ethereal Estate" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Make a Mess With a Fried." />
<meta property="og:description" content="Make a Mess With a Fried." />
<link rel="canonical" href="https://orgulo.us/games/review/sandbox/ethereal/estate/simulation/funny/2021/09/07/game-review-ethereal-estate.html" />
<meta property="og:url" content="https://orgulo.us/games/review/sandbox/ethereal/estate/simulation/funny/2021/09/07/game-review-ethereal-estate.html" />
<meta property="og:site_name" content="Orgulo.us" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-07T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Make a Mess With a Fried.","@type":"BlogPosting","headline":"Game Review: Ethereal Estate","dateModified":"2021-09-07T00:00:00-05:00","datePublished":"2021-09-07T00:00:00-05:00","url":"https://orgulo.us/games/review/sandbox/ethereal/estate/simulation/funny/2021/09/07/game-review-ethereal-estate.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://orgulo.us/games/review/sandbox/ethereal/estate/simulation/funny/2021/09/07/game-review-ethereal-estate.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://orgulo.us/feed.xml" title="Orgulo.us" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Orgulo.us</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Readings/">Reading Challenge</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Game Review: Ethereal Estate</h1><p class="page-description">Make a Mess With a Fried.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-09-07T00:00:00-05:00" itemprop="datePublished">
        Sep 7, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#games">games</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#review">review</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#sandbox">sandbox</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#ethereal">ethereal</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#estate">estate</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#simulation">simulation</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#funny">funny</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1529470/header.jpg?t=1615838798" alt="Game Header Image" /></p>

<p>I had quite a bit of fun with this game.
While working on a Data Science project to try and make predictions on “What Genre Is this Game Based on it’s Header Image?” I stumbled across this weird little game trying to solve an error. Looking through the sample set of games, <a href="https://store.steampowered.com/app/1529470/Ethereal_Estate/"><strong>Ethereal Estate</strong></a> pops out among all the other DLC headers and who knows what else these other images are supposed to inspire. The game is free and you play as a ghost - along with maybe your friend - to terrorize, ruin and throw everything within reach around: like a proper ghost should!</p>

<p>Anyways, the trailer is simple but hilarious so good work Emergence Studio for getting my attention and pulling me in.
Your ghost experience is a shopping list of mayhem courtesy of the designer where you cross all kinds of lines: lighting things on fire, throwing people through windows, ramming things with swords, stuff people in closets, poisoning food, breaking records, bringing your victoms back to murder them again, etc. The game is surprising smooth and simple - and fun. My friend and I found the list a bit unclear while roaming around throwing people through windows; my favorite activity in the whole game. I just hope there are more levels coming since there is only the one and we cleared it without too much trouble. Maybe a more traditional graveyard?</p>

  </div><a class="u-url" href="/games/review/sandbox/ethereal/estate/simulation/funny/2021/09/07/game-review-ethereal-estate.html" hidden></a>
</article>
      </div>
    </main></body>

</html>
