<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Book Review: The Keys to Proflific Creativity | Orgulo.us</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Book Review: The Keys to Proflific Creativity" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to Build a Process" />
<meta property="og:description" content="How to Build a Process" />
<link rel="canonical" href="https://orgulo.us/books/review/writing/2020/12/22/Building-a-Basic-Creative-Process.html" />
<meta property="og:url" content="https://orgulo.us/books/review/writing/2020/12/22/Building-a-Basic-Creative-Process.html" />
<meta property="og:site_name" content="Orgulo.us" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-22T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"How to Build a Process","@type":"BlogPosting","headline":"Book Review: The Keys to Proflific Creativity","dateModified":"2020-12-22T00:00:00-06:00","url":"https://orgulo.us/books/review/writing/2020/12/22/Building-a-Basic-Creative-Process.html","datePublished":"2020-12-22T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://orgulo.us/books/review/writing/2020/12/22/Building-a-Basic-Creative-Process.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://orgulo.us/feed.xml" title="Orgulo.us" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Book Review: The Keys to Proflific Creativity | Orgulo.us</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Book Review: The Keys to Proflific Creativity" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to Build a Process" />
<meta property="og:description" content="How to Build a Process" />
<link rel="canonical" href="https://orgulo.us/books/review/writing/2020/12/22/Building-a-Basic-Creative-Process.html" />
<meta property="og:url" content="https://orgulo.us/books/review/writing/2020/12/22/Building-a-Basic-Creative-Process.html" />
<meta property="og:site_name" content="Orgulo.us" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-22T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"How to Build a Process","@type":"BlogPosting","headline":"Book Review: The Keys to Proflific Creativity","dateModified":"2020-12-22T00:00:00-06:00","url":"https://orgulo.us/books/review/writing/2020/12/22/Building-a-Basic-Creative-Process.html","datePublished":"2020-12-22T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://orgulo.us/books/review/writing/2020/12/22/Building-a-Basic-Creative-Process.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://orgulo.us/feed.xml" title="Orgulo.us" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Orgulo.us</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Readings/">Reading Challenge</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Book Review: The Keys to Proflific Creativity</h1><p class="page-description">How to Build a Process</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-22T00:00:00-06:00" itemprop="datePublished">
        Dec 22, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#books">books</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#review">review</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#writing">writing</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>If you’re looking for a crash course in getting the creative process right then this is the correct book to read.
You’ll want to keep coming back an skimming over the table of contents months after you read it just to ensure you’re still folling the advice. Sometimes you’ll be doing things right; sometimes you’re far off the mark.</p>

<h2 id="establish-a-creative-process">Establish a Creative Process</h2>
<p>The core idea of the book is know what you want, plan how to get there and then execute it - without excuses.
Like most advise, it sounds easy until you have to start making changes in your life. David goes over pit falls to avoid while on the way; some he’s walked into himself. That doesn’t just mean “do what your told” either. From the text:</p>
<blockquote>
  <p>Your process and your goals should align. The chief way in which you will evaluate the efficacy of your process is by judging how well it moves you forward towards you goals. A process that doesn’t deliver sufficient outputs, or delivers outputs other than those which are desired, must be revised.”</p>
</blockquote>

<p>Be active about monitoring your own process for faults. For years, I would take online classes and feel that I wasn’t making any progres towards my goal of being a Data Scientist. Even know I recognized the topics and ideas in videos and articles, I never felt like was moving anywhere. Then, I did the work of starting to document all the classes I finished - was working on; or planned to work on - to find that I was actually making lots of progress in most of the important subjects necessary. This has now lead me to the next hurdle in the process: Application. I’ve redesign my methods and attention to build more and play more with the ideas I see in classes. In effect, watching lectures allows one to know more than others but not show anything for it. Which false into another part from the text:</p>
<blockquote>
  <p>“Practice zombies are focusing on doing things that are easy, rather than things that are hard - things which will move them forward and create growth.”</p>
</blockquote>

<p>Watching online lectures is easy; building projects to show others is hard.
While I have some projects to show, they are far fewer than how much I want to have built.</p>

  </div><a class="u-url" href="/books/review/writing/2020/12/22/Building-a-Basic-Creative-Process.html" hidden></a>
</article>
      </div>
    </main></body>

</html>
