<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Credit Card Security | Orgulo.us</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Credit Card Security" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is Luhn’s Algorithm?" />
<meta property="og:description" content="What is Luhn’s Algorithm?" />
<link rel="canonical" href="https://orgulo.us/cysa/security/math/2021/02/20/Luhns-Algorithm-Credit-Card.html" />
<meta property="og:url" content="https://orgulo.us/cysa/security/math/2021/02/20/Luhns-Algorithm-Credit-Card.html" />
<meta property="og:site_name" content="Orgulo.us" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-20T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"What is Luhn’s Algorithm?","@type":"BlogPosting","headline":"Credit Card Security","dateModified":"2021-02-20T00:00:00-06:00","url":"https://orgulo.us/cysa/security/math/2021/02/20/Luhns-Algorithm-Credit-Card.html","datePublished":"2021-02-20T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://orgulo.us/cysa/security/math/2021/02/20/Luhns-Algorithm-Credit-Card.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://orgulo.us/feed.xml" title="Orgulo.us" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Credit Card Security | Orgulo.us</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Credit Card Security" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is Luhn’s Algorithm?" />
<meta property="og:description" content="What is Luhn’s Algorithm?" />
<link rel="canonical" href="https://orgulo.us/cysa/security/math/2021/02/20/Luhns-Algorithm-Credit-Card.html" />
<meta property="og:url" content="https://orgulo.us/cysa/security/math/2021/02/20/Luhns-Algorithm-Credit-Card.html" />
<meta property="og:site_name" content="Orgulo.us" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-20T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"What is Luhn’s Algorithm?","@type":"BlogPosting","headline":"Credit Card Security","dateModified":"2021-02-20T00:00:00-06:00","url":"https://orgulo.us/cysa/security/math/2021/02/20/Luhns-Algorithm-Credit-Card.html","datePublished":"2021-02-20T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://orgulo.us/cysa/security/math/2021/02/20/Luhns-Algorithm-Credit-Card.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://orgulo.us/feed.xml" title="Orgulo.us" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Orgulo.us</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Readings/">Reading Challenge</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Credit Card Security</h1><p class="page-description">What is Luhn's Algorithm?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-20T00:00:00-06:00" itemprop="datePublished">
        Feb 20, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#cysa">cysa</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#security">security</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#math">math</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#how-secure-is-a-credit-card">How Secure is a Credit Card?</a></li>
<li class="toc-entry toc-h2"><a href="#getting-the-credit-card-number">Getting the Credit Card Number</a></li>
<li class="toc-entry toc-h2"><a href="#getting-the-security-code">Getting the Security Code</a></li>
<li class="toc-entry toc-h2"><a href="#getting-the-expiration-date">Getting the Expiration Date</a></li>
<li class="toc-entry toc-h2"><a href="#getting-your-personal-details">Getting your Personal Details</a></li>
</ul><h2 id="how-secure-is-a-credit-card">
<a class="anchor" href="#how-secure-is-a-credit-card" aria-hidden="true"><span class="octicon octicon-link"></span></a>How Secure is a Credit Card?</h2>
<p>Everyone is worried about having their credit card information stolen at some point. We all trust the banks to ensure nobody can just guess our number and submit orders in our name. But, did you know math is the secret behind your security? There are four main issues with stealing a credit card:</p>
<ol>
  <li>Getting the Credit Card Number</li>
  <li>Getting the Security Code</li>
  <li>Getting the Expiration Date</li>
  <li>Getting your Personal Details</li>
</ol>

<h2 id="getting-the-credit-card-number">
<a class="anchor" href="#getting-the-credit-card-number" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting the Credit Card Number</h2>
<p>There are a total of 10000000000000000 total numbers that can exist for a credit card number. The odds, therefore, to get your number is 1:10000000000000000. But, it’s worse than that because the entire collection of numbers are not used to generate credit cards. In fact, credit cards can pass or fail passed on something called Luhn’s Algorithm](https://en.wikipedia.org/wiki/Luhn_algorithm) This algorithm is used to create what is called a subgroup inside of the total number of cards. We don’t want criminals to just guess numbers and accidentally hit anyone. This is formula is a first line of defense to ensure fake numbers cannot be submitted.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ALGORITHM_CONSTANT</span> <span class="o">=</span> <span class="mi">9</span>
<span class="k">def</span> <span class="nf">confirmLuhn</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>														<span class="c1">#==== Luhn's Algo ==========================
</span>		<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>																				<span class="c1"># Sum all numbers excluding the last number.
</span>	<span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>																						<span class="c1"># For every other number, square it.
</span>																										<span class="c1"># Compare the last digit of the CC number
</span>	<span class="k">for</span> <span class="n">digit</span> <span class="ow">in</span> <span class="n">number</span><span class="p">:</span>															<span class="c1"># against the last digit of the sum.
</span>		<span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">digit</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">15</span><span class="p">:</span>																	<span class="c1"># If final digit,
</span>			<span class="k">return</span> <span class="p">(</span><span class="nb">sum</span> <span class="o">*</span> <span class="n">ALGORITHM_CONSTANT</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="n">num</span><span class="p">)</span> <span class="c1"># compare final digits.
</span>		<span class="k">elif</span> <span class="n">count</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>														<span class="c1"># If off number,
</span>			  <span class="nb">sum</span> <span class="o">+=</span> <span class="n">num</span><span class="o">*</span><span class="n">num</span>															<span class="c1"># square number.
</span>			<span class="n">count</span> <span class="o">+=</span><span class="mi">1</span>
		<span class="k">else</span><span class="p">:</span>																						<span class="c1"># If not off number,
</span>			  <span class="nb">sum</span> <span class="o">+=</span> <span class="n">num</span>																	<span class="c1"># just add the number to the sum
</span>			<span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>																		<span class="c1">#===========================================
</span>

<span class="n">outfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"CCNumbers.txt"</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span>								<span class="c1"># First we generate the number space that we're testing.
</span>																										<span class="c1"># The real CC number space is actually
</span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0000000000000100</span><span class="p">):</span>								<span class="c1"># [0, 9999999999999999], but that's too much.
</span>	<span class="n">xString</span> <span class="o">=</span> <span class="s">"</span><span class="si">%.16</span><span class="s">d"</span> <span class="o">%</span> <span class="n">x</span>															<span class="c1"># Lazy design, but just filling 0's
</span>	<span class="k">if</span> <span class="n">confirmLuhn</span><span class="p">(</span><span class="n">xString</span><span class="p">):</span> <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">xString</span><span class="o">+</span><span class="s">"n"</span><span class="p">)</span>  <span class="c1"># If it's one of them
</span>																										<span class="c1"># write the result to the file.
</span>
<span class="n">outfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>																			<span class="c1"># BILLIONS OF YEARS OF WORK AND YOU
</span>																										<span class="c1"># FORGOT TO CLOSE THE STORAGE FILE?!
</span></code></pre></div></div>

<p>I wrote a basic CC number finder that uses a <em>very</em> small space of numbers to check against as existing numbers - and, you can find it <a href="https://github.com/Shoklan/LuhnAlgorithm">here</a>for those wishing to pull it and build on it.</p>

<h2 id="getting-the-security-code">
<a class="anchor" href="#getting-the-security-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting the Security Code</h2>
<p>The probability of getting the 3 digit number on the back of that card is 1:1000. That might not seem like a lot, and it’s not, but without that number you can’t use the card online. And, most banks will lock your card after a few failed tries. If I can see and memorize the 16 digit Credit Card number from seeing once - this isn’t all that hard, it just takes a bit of practice - this 1:1000 probability is what keeps them from using it online without your consent.</p>

<p>Let’s assume that I did memorize your number and I’m trying to figure out what that code is. Most banks I know of will lock a hard after 5 failed attempts. That means I have a 5:1000 or 1:200 chance of guessing right before the card number becomes useless. Of course, that’s completely ignoring if I don’t have the number and am just trying to guess everything. Even if I beat the 1:10000000000000000 chance of picking the right number <strong>and</strong> it passes the Luhn Algorithm <strong>then</strong> I still need to guess with a 1:1000 chance of getting the right number within each potential number. But, it gets even <em>worse</em> for me.</p>

<h2 id="getting-the-expiration-date">
<a class="anchor" href="#getting-the-expiration-date" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting the Expiration Date</h2>
<p>I still have to get past your expiration date. There really is no good way to know the actual probability since banks can use any number of years before the card expires. But, I’ll assume a larger case to overestimate since banks will make the task as hard as possible. Let’s guess that the range of expiration dates is from 2000 - 2030 since some cards are in the wild. We’re looking at a 1:360 chance - which is really tiny when you compare it to other probability spaces. But, we need to think about the entire probability space of 1:10000000000000000 * 1:200 * 1:360 just to find the right card.
To select the right card data of just you is 1:720,000,000,000,000,000,000.
For comparison, that’s about 6 multiples large than the estimated total of every human being ever alive.</p>

<p>But, what if I memorized all of this information?</p>

<h2 id="getting-your-personal-details">
<a class="anchor" href="#getting-your-personal-details" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting your Personal Details</h2>
<p>Even after selecting the right credit card with the right security code and the right expiration date you <em>still</em> need to know the precise living address of the person you’re trying to attack to submit orders online. No wonder credit card scammers steal them with skimmers or fake online bank pages!
Math wins.</p>

  </div><a class="u-url" href="/cysa/security/math/2021/02/20/Luhns-Algorithm-Credit-Card.html" hidden></a>
</article>
      </div>
    </main></body>

</html>
