<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Which Cycle Frontier Jobs Are Worth Doing? - Part One. | Orgulo.us</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Which Cycle Frontier Jobs Are Worth Doing? - Part One." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First We’ll Clean the Jobs." />
<meta property="og:description" content="First We’ll Clean the Jobs." />
<link rel="canonical" href="https://orgulo.us/game/python/data/science/exploration/cycle/frontier/2022/09/28/cycle-jobs-part-one.html" />
<meta property="og:url" content="https://orgulo.us/game/python/data/science/exploration/cycle/frontier/2022/09/28/cycle-jobs-part-one.html" />
<meta property="og:site_name" content="Orgulo.us" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-28T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Which Cycle Frontier Jobs Are Worth Doing? - Part One.","dateModified":"2022-09-28T00:00:00-05:00","datePublished":"2022-09-28T00:00:00-05:00","description":"First We’ll Clean the Jobs.","mainEntityOfPage":{"@type":"WebPage","@id":"https://orgulo.us/game/python/data/science/exploration/cycle/frontier/2022/09/28/cycle-jobs-part-one.html"},"@type":"BlogPosting","url":"https://orgulo.us/game/python/data/science/exploration/cycle/frontier/2022/09/28/cycle-jobs-part-one.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://orgulo.us/feed.xml" title="Orgulo.us" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Which Cycle Frontier Jobs Are Worth Doing? - Part One. | Orgulo.us</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Which Cycle Frontier Jobs Are Worth Doing? - Part One." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First We’ll Clean the Jobs." />
<meta property="og:description" content="First We’ll Clean the Jobs." />
<link rel="canonical" href="https://orgulo.us/game/python/data/science/exploration/cycle/frontier/2022/09/28/cycle-jobs-part-one.html" />
<meta property="og:url" content="https://orgulo.us/game/python/data/science/exploration/cycle/frontier/2022/09/28/cycle-jobs-part-one.html" />
<meta property="og:site_name" content="Orgulo.us" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-28T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Which Cycle Frontier Jobs Are Worth Doing? - Part One.","dateModified":"2022-09-28T00:00:00-05:00","datePublished":"2022-09-28T00:00:00-05:00","description":"First We’ll Clean the Jobs.","mainEntityOfPage":{"@type":"WebPage","@id":"https://orgulo.us/game/python/data/science/exploration/cycle/frontier/2022/09/28/cycle-jobs-part-one.html"},"@type":"BlogPosting","url":"https://orgulo.us/game/python/data/science/exploration/cycle/frontier/2022/09/28/cycle-jobs-part-one.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://orgulo.us/feed.xml" title="Orgulo.us" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Orgulo.us</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Readings/">Reading Challenge</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Which Cycle Frontier Jobs Are Worth Doing? - Part One.</h1><p class="page-description">First We'll Clean the Jobs.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-28T00:00:00-05:00" itemprop="datePublished">
        Sep 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#game">game</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#data">data</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#science">science</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#exploration">exploration</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#cycle">cycle</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#frontier">frontier</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Scraping-and-Cleaning-Cycle-Data">Scraping and Cleaning Cycle Data </a></li>
<li class="toc-entry toc-h2"><a href="#Fixing-the-Job-Rewards">Fixing the Job Rewards </a></li>
<li class="toc-entry toc-h2"><a href="#Function-to-build-Job-Rewards">Function to build Job Rewards </a></li>
<li class="toc-entry toc-h1"><a href="#Conclusion">Conclusion </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-28-cycle-jobs-part-one.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This post series was inspired by the <em>Korolev</em> Job <strong>And Two Smoking Barrels</strong> where upon accepting the quest I realized how terrible the rewards were in comparison. For those that don't play the game a little background will be necessary. <strong>The Cycle: Frontier</strong> is an <em>Evacuation Shooter</em> game and there are three main Corporations - or Organizations, if you prefer - who act as quest and reward givers in the game. There are two kinds of these: <strong>Campaign</strong> and <strong>Jobs</strong>. Whereas the <em>campaign quests</em> will push you along to different areas of the world, instead the <em>Jobs</em> function as a way to collect scrips and excuse to send players to the planet.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There are three kinds of quests:</p>
<ol>
<li>
<strong>Collect Stuff</strong>.</li>
<li>
<strong>Deposit Stuff</strong>.</li>
<li>
<strong>Kill Stuff</strong>: <em>including players</em>.</li>
</ol>
<p>For <em>Deposit Jobs</em>, you carry the requested items to a <strong>Dead Drop</strong> and then deposit the items in question. For this one, it requires you deposit a gun you purchase from the shop. Now, you could <em>find</em> this weapon or loot it from other people but those are not garunteed at all. The Kmark - which is cash, basically - reward is $19,000 and the gun it wants you to deposit is $22,000 so there is no reason to take this job unless you already have this gun. Anyways, lets get to the fun part.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Scraping-and-Cleaning-Cycle-Data">
<a class="anchor" href="#Scraping-and-Cleaning-Cycle-Data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scraping and Cleaning Cycle Data<a class="anchor-link" href="#Scraping-and-Cleaning-Cycle-Data"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So, we'll start with the normal imports for doing data in Python.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">requests</span> <span class="k">as</span> <span class="nn">r</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Thankfully, there is an official wiki for the game which is maintained by both the Developers and the Community together. We're going to pull the data from there as that <em>should</em> be the most up to date data. Like most online data scraping, there is some try-fail loops to getting what you're after from the webpage. Since there are three organizations, there are three tables with jobs we'd like to pull from the website. After some trial and error I found that using <code>match="Name"</code> was perfect for pulling the tables out of the webpage.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s2">"https://thecyclefrontier.wiki/wiki/Jobs"</span>

<span class="n">site</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">match</span><span class="o">=</span><span class="s2">"Name"</span><span class="p">,</span>
    <span class="n">converters</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">"Name"</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="s2">"Description"</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> 
        <span class="s2">"Unlocked"</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> 
        <span class="s2">"Tasks"</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="s2">"Rewards"</span><span class="p">:</span> <span class="nb">str</span><span class="p">})</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You may notice the addition of <code>converters</code> argument above which is a really useful feature I didn't know previously; basically, if you know the column names coming in then you can tell Pandas what data type you want so you don't have to convert later. So, what does the data look like?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">site</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Description</th>
      <th>Unlock Level</th>
      <th>Difficulty</th>
      <th>Tasks</th>
      <th>Rewards</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>New Mining Tools</td>
      <td>We are producing new Mining Tools for new Pros...</td>
      <td>4.0</td>
      <td>Easy</td>
      <td>Collect: 2 Hydraulic Piston 10 Hardened Metals</td>
      <td>3800  K-Marks  1  Korolev Scrip  15  Korolev R...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3800</td>
      <td>K-Marks</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>Korolev Scrip</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15</td>
      <td>Korolev Reputation</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Explosive Excavation</td>
      <td>One of our mines collapsed with valuable equip...</td>
      <td>7.0</td>
      <td>Medium</td>
      <td>Collect: 4 Derelict Explosives</td>
      <td>11000  K-Marks  8  Korolev Scrip  52  Korolev ...</td>
    </tr>
    <tr>
      <th>5</th>
      <td>11000</td>
      <td>K-Marks</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>8</td>
      <td>Korolev Scrip</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>52</td>
      <td>Korolev Reputation</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>That is not really what we were hoping would come in. Checking the actual site, this is caused by a table which exists inside one of the row cells. But - like in the previous post - this can still be used after some work. So, lets get to work!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Fixing-the-Job-Rewards">
<a class="anchor" href="#Fixing-the-Job-Rewards" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fixing the Job Rewards<a class="anchor-link" href="#Fixing-the-Job-Rewards"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We dont need most of the columns for what we're going to be accomplishing so we're going to pull them out. I'm going to do a copy as pandas sometimes doesn't play so nicely with updates. What I've found is that since Pandas uses pointers underneath, sometimes when doing updates to slices I don't always get what I expect. So, we'll splice and copy to only get the data we care about in its own independent dataframe.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">rewardsSubset</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="mi">0</span><span class="p">][[</span><span class="s2">"Name"</span><span class="p">,</span> <span class="s2">"Description"</span><span class="p">,</span> <span class="s2">"Difficulty"</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">rewardsSubset</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Description</th>
      <th>Difficulty</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>New Mining Tools</td>
      <td>We are producing new Mining Tools for new Pros...</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3800</td>
      <td>K-Marks</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>Korolev Scrip</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15</td>
      <td>Korolev Reputation</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Explosive Excavation</td>
      <td>One of our mines collapsed with valuable equip...</td>
      <td>Medium</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>183</th>
      <td>470</td>
      <td>Korolev Reputation</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>184</th>
      <td>No Expiry Date</td>
      <td>There you are, finally! There's been an accide...</td>
      <td>Medium</td>
    </tr>
    <tr>
      <th>185</th>
      <td>6300</td>
      <td>K-Marks</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>186</th>
      <td>9</td>
      <td>Korolev Scrip</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>187</th>
      <td>62</td>
      <td>Korolev Reputation</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>188 rows × 3 columns</p>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>These column names are not useful so we're going to correct those so they make sense with the project. We're going to call the final column <code>Job</code> which will make more sense as the work gets done.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">rewardsSubset</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Units"</span><span class="p">,</span> <span class="s2">"Rewards"</span><span class="p">,</span> <span class="s2">"Job"</span><span class="p">]</span>
<span class="n">rewardsSubset</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Units</th>
      <th>Rewards</th>
      <th>Job</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>New Mining Tools</td>
      <td>We are producing new Mining Tools for new Pros...</td>
      <td>Easy</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3800</td>
      <td>K-Marks</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>Korolev Scrip</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15</td>
      <td>Korolev Reputation</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Explosive Excavation</td>
      <td>One of our mines collapsed with valuable equip...</td>
      <td>Medium</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So, looking at above we can see that we have extra data in the <code>Job Column</code> which is no longer appropriate. We're going to simply fill that column with a null value: <code>np.NaN</code></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">rewardsSubset</span><span class="o">.</span><span class="n">Job</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">NaN</span>
<span class="n">rewardsSubset</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Units</th>
      <th>Rewards</th>
      <th>Job</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>New Mining Tools</td>
      <td>We are producing new Mining Tools for new Pros...</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3800</td>
      <td>K-Marks</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>Korolev Scrip</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15</td>
      <td>Korolev Reputation</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Explosive Excavation</td>
      <td>One of our mines collapsed with valuable equip...</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>11000</td>
      <td>K-Marks</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>8</td>
      <td>Korolev Scrip</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>52</td>
      <td>Korolev Reputation</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Mining Bot</td>
      <td>Our engineers have designed an autonomous mini...</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>6900</td>
      <td>K-Marks</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>9</td>
      <td>Korolev Scrip</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>11</th>
      <td>62</td>
      <td>Korolev Reputation</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So, now for the hard part: getting the <em>Job Title</em> into the <code>Job Column</code>. Looking at the data above, we can see that the <em>Job Title</em> is always stored in a multiple of four. We can confirm this by simply dividing the total number of columns by <code>4</code> just to be sure.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># This should be divisible by 4 since they rewards for jobs are always in this format now.</span>
<span class="nb">len</span><span class="p">(</span><span class="n">rewardsSubset</span><span class="p">)</span> <span class="o">/</span> <span class="mi">4</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>47.0</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And, we have a perfect divide! Good! This is since each Job always hands out Kmarks, a matching Corp Scrip and Corp Reputation.
So, what we need to do now is pull the <em>Job Title</em> from the <code>Units</code> column and insert it into the next three columns under <code>Job</code>. To do this, we're going to build a range of values which are multiples of <code>4</code> starting at <code>0</code> and up to the total amount of jobs. We don't want to hard code this since the count of jobs should be expected to change over time.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">topIndex</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">rewardsSubset</span><span class="p">)</span> <span class="o">/</span> <span class="mi">4</span> <span class="o">-</span> <span class="mi">3</span>
<span class="n">index</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Next we'll want a <em>numpy array</em> of the offsets. We don't want to use a list because then it will add the values to a python list instead of creating a set of indexes. In effect, we're trying to take advantage of <strong>Broadcasting</strong> in numpy. We'll do an illustration of this quick.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">listMistake</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">broadcastCorrect</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">listMistake</span><span class="p">)</span>

<span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">+</span> <span class="n">listMistake</span><span class="p">,</span> <span class="n">index</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">broadcastCorrect</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>([4, 1, 2, 3], array([5, 6, 7]))</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Above you can see <code>[4, 1, 2, 3]</code> is definitely not what we're after. So, after setting up the proper offset lets make sure we're getting what we want. I often sanity check my initial design since experience as taught me you can still trip even after the initial testing works. So, lets do that now.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">offset</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># this is how we'll iterate; proof it works.</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">index</span><span class="p">[:</span><span class="mi">3</span><span class="p">]:</span>
    <span class="n">aJob</span> <span class="o">=</span> <span class="n">rewardsSubset</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="n">aJob</span><span class="si">}</span><span class="s1"> is at index </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>New Mining Tools is at index 0
Explosive Excavation is at index 4
Mining Bot is at index 8
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And, there we go! We're getting exactly what we wanted and expected. This is also a good initial test for the loop which we're going to tuck into a function at the end of all this. So, now to test the logic of swapping the values from the <code>Unit Column</code> to the <code>Job Column</code>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Do the thing:</span>
<span class="n">aJob</span> <span class="o">=</span> <span class="n">rewardsSubset</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">indexes</span> <span class="o">=</span> <span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">offset</span>
<span class="n">rewardsSubset</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span> <span class="n">indexes</span><span class="p">,</span> <span class="mi">2</span> <span class="p">]</span> <span class="o">=</span> <span class="n">aJob</span>
<span class="n">rewardsSubset</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Units</th>
      <th>Rewards</th>
      <th>Job</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>New Mining Tools</td>
      <td>We are producing new Mining Tools for new Pros...</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3800</td>
      <td>K-Marks</td>
      <td>New Mining Tools</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>Korolev Scrip</td>
      <td>New Mining Tools</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15</td>
      <td>Korolev Reputation</td>
      <td>New Mining Tools</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Explosive Excavation</td>
      <td>One of our mines collapsed with valuable equip...</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>11000</td>
      <td>K-Marks</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>8</td>
      <td>Korolev Scrip</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>52</td>
      <td>Korolev Reputation</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Mining Bot</td>
      <td>Our engineers have designed an autonomous mini...</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">index</span><span class="p">:</span>
    <span class="n">aJob</span> <span class="o">=</span> <span class="n">rewardsSubset</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">indexes</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">offset</span>
    <span class="n">rewardsSubset</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span> <span class="n">indexes</span><span class="p">,</span> <span class="mi">2</span> <span class="p">]</span> <span class="o">=</span> <span class="n">aJob</span>

<span class="n">rewardsSubset</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Units</th>
      <th>Rewards</th>
      <th>Job</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>New Mining Tools</td>
      <td>We are producing new Mining Tools for new Pros...</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3800</td>
      <td>K-Marks</td>
      <td>New Mining Tools</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>Korolev Scrip</td>
      <td>New Mining Tools</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15</td>
      <td>Korolev Reputation</td>
      <td>New Mining Tools</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Explosive Excavation</td>
      <td>One of our mines collapsed with valuable equip...</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>11000</td>
      <td>K-Marks</td>
      <td>Explosive Excavation</td>
    </tr>
    <tr>
      <th>6</th>
      <td>8</td>
      <td>Korolev Scrip</td>
      <td>Explosive Excavation</td>
    </tr>
    <tr>
      <th>7</th>
      <td>52</td>
      <td>Korolev Reputation</td>
      <td>Explosive Excavation</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Mining Bot</td>
      <td>Our engineers have designed an autonomous mini...</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>6900</td>
      <td>K-Marks</td>
      <td>Mining Bot</td>
    </tr>
    <tr>
      <th>10</th>
      <td>9</td>
      <td>Korolev Scrip</td>
      <td>Mining Bot</td>
    </tr>
    <tr>
      <th>11</th>
      <td>62</td>
      <td>Korolev Reputation</td>
      <td>Mining Bot</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Perfect! Now all we have to do is cut the <code>Units Columns</code> where the <em>Job Title</em> still remains. Luckily, the <code>np.NaN</code> has remained so we can collect the indexes for <code>Job</code> where that values exists. And, then simply get rid of them.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Kill the NA's</span>
<span class="n">cutNA</span> <span class="o">=</span> <span class="n">rewardsSubset</span><span class="o">.</span><span class="n">Job</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span>
<span class="n">rewardsSubset</span><span class="p">[</span> <span class="o">~</span><span class="n">cutNA</span> <span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Units</th>
      <th>Rewards</th>
      <th>Job</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>3800</td>
      <td>K-Marks</td>
      <td>New Mining Tools</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>Korolev Scrip</td>
      <td>New Mining Tools</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15</td>
      <td>Korolev Reputation</td>
      <td>New Mining Tools</td>
    </tr>
    <tr>
      <th>5</th>
      <td>11000</td>
      <td>K-Marks</td>
      <td>Explosive Excavation</td>
    </tr>
    <tr>
      <th>6</th>
      <td>8</td>
      <td>Korolev Scrip</td>
      <td>Explosive Excavation</td>
    </tr>
    <tr>
      <th>7</th>
      <td>52</td>
      <td>Korolev Reputation</td>
      <td>Explosive Excavation</td>
    </tr>
    <tr>
      <th>9</th>
      <td>6900</td>
      <td>K-Marks</td>
      <td>Mining Bot</td>
    </tr>
    <tr>
      <th>10</th>
      <td>9</td>
      <td>Korolev Scrip</td>
      <td>Mining Bot</td>
    </tr>
    <tr>
      <th>11</th>
      <td>62</td>
      <td>Korolev Reputation</td>
      <td>Mining Bot</td>
    </tr>
    <tr>
      <th>13</th>
      <td>7600</td>
      <td>K-Marks</td>
      <td>None of your Business</td>
    </tr>
    <tr>
      <th>14</th>
      <td>10</td>
      <td>Korolev Scrip</td>
      <td>None of your Business</td>
    </tr>
    <tr>
      <th>15</th>
      <td>90</td>
      <td>Korolev Reputation</td>
      <td>None of your Business</td>
    </tr>
    <tr>
      <th>17</th>
      <td>10000</td>
      <td>K-Marks</td>
      <td>Insufficient Processing Power</td>
    </tr>
    <tr>
      <th>18</th>
      <td>11</td>
      <td>Korolev Scrip</td>
      <td>Insufficient Processing Power</td>
    </tr>
    <tr>
      <th>19</th>
      <td>110</td>
      <td>Korolev Reputation</td>
      <td>Insufficient Processing Power</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Function-to-build-Job-Rewards">
<a class="anchor" href="#Function-to-build-Job-Rewards" aria-hidden="true"><span class="octicon octicon-link"></span></a>Function to build Job Rewards<a class="anchor-link" href="#Function-to-build-Job-Rewards"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now that we have all this we can push it into a function and run it against all the different Corporation tables.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">buildJobsRewards</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="c1"># Function to take job rewards data and return a cleaned version</span>

    <span class="n">rewardsSubset</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="s2">"Name"</span><span class="p">,</span> <span class="s2">"Description"</span><span class="p">,</span> <span class="s2">"Difficulty"</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">rewardsSubset</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Units"</span><span class="p">,</span> <span class="s2">"Rewards"</span><span class="p">,</span> <span class="s2">"Job"</span><span class="p">]</span>

    <span class="n">index</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">rewardsSubset</span><span class="p">)</span> <span class="o">-</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
    <span class="n">offset</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

    <span class="n">rewardsSubset</span><span class="o">.</span><span class="n">Job</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">NaN</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">index</span><span class="p">:</span>
        <span class="n">aJob</span> <span class="o">=</span> <span class="n">rewardsSubset</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">indexes</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">offset</span>
        <span class="n">rewardsSubset</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span> <span class="n">indexes</span><span class="p">,</span> <span class="mi">2</span> <span class="p">]</span> <span class="o">=</span> <span class="n">aJob</span>
        
    <span class="n">cutNA</span> <span class="o">=</span> <span class="n">rewardsSubset</span><span class="o">.</span><span class="n">Job</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span>
    <span class="n">rewardsSubset</span> <span class="o">=</span> <span class="n">rewardsSubset</span><span class="p">[</span> <span class="o">~</span><span class="n">cutNA</span> <span class="p">]</span>

    <span class="n">rewardsSubset</span> <span class="o">=</span> <span class="n">rewardsSubset</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span>
        <span class="n">Units</span> <span class="o">=</span> <span class="n">rewardsSubset</span><span class="p">[</span><span class="s1">'Units'</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">rewardsSubset</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And, the final test!</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">KorolevRewards</span> <span class="o">=</span> <span class="n">buildJobsRewards</span><span class="p">(</span> <span class="n">site</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">)</span>
<span class="n">icaRewards</span> <span class="o">=</span> <span class="n">buildJobsRewards</span><span class="p">(</span> <span class="n">site</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span>
<span class="n">osirisRewards</span> <span class="o">=</span> <span class="n">buildJobsRewards</span><span class="p">(</span> <span class="n">site</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">KorolevRewards</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Units</th>
      <th>Rewards</th>
      <th>Job</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>3800</td>
      <td>K-Marks</td>
      <td>New Mining Tools</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>Korolev Scrip</td>
      <td>New Mining Tools</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15</td>
      <td>Korolev Reputation</td>
      <td>New Mining Tools</td>
    </tr>
    <tr>
      <th>5</th>
      <td>11000</td>
      <td>K-Marks</td>
      <td>Explosive Excavation</td>
    </tr>
    <tr>
      <th>6</th>
      <td>8</td>
      <td>Korolev Scrip</td>
      <td>Explosive Excavation</td>
    </tr>
    <tr>
      <th>7</th>
      <td>52</td>
      <td>Korolev Reputation</td>
      <td>Explosive Excavation</td>
    </tr>
    <tr>
      <th>9</th>
      <td>6900</td>
      <td>K-Marks</td>
      <td>Mining Bot</td>
    </tr>
    <tr>
      <th>10</th>
      <td>9</td>
      <td>Korolev Scrip</td>
      <td>Mining Bot</td>
    </tr>
    <tr>
      <th>11</th>
      <td>62</td>
      <td>Korolev Reputation</td>
      <td>Mining Bot</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">icaRewards</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Units</th>
      <th>Rewards</th>
      <th>Job</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>4400</td>
      <td>K-Marks</td>
      <td>Water Filtration System</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>ICA Scrip</td>
      <td>Water Filtration System</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15</td>
      <td>ICA Reputation</td>
      <td>Water Filtration System</td>
    </tr>
    <tr>
      <th>5</th>
      <td>7500</td>
      <td>K-Marks</td>
      <td>New Beds</td>
    </tr>
    <tr>
      <th>6</th>
      <td>9</td>
      <td>ICA Scrip</td>
      <td>New Beds</td>
    </tr>
    <tr>
      <th>7</th>
      <td>62</td>
      <td>ICA Reputation</td>
      <td>New Beds</td>
    </tr>
    <tr>
      <th>9</th>
      <td>13000</td>
      <td>K-Marks</td>
      <td>Station Defense</td>
    </tr>
    <tr>
      <th>10</th>
      <td>12</td>
      <td>ICA Scrip</td>
      <td>Station Defense</td>
    </tr>
    <tr>
      <th>11</th>
      <td>130</td>
      <td>ICA Reputation</td>
      <td>Station Defense</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">osirisRewards</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Units</th>
      <th>Rewards</th>
      <th>Job</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>2200</td>
      <td>K-Marks</td>
      <td>Lab equipment</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>Osiris Scrip</td>
      <td>Lab equipment</td>
    </tr>
    <tr>
      <th>3</th>
      <td>13</td>
      <td>Osiris Reputation</td>
      <td>Lab equipment</td>
    </tr>
    <tr>
      <th>5</th>
      <td>8100</td>
      <td>K-Marks</td>
      <td>Surveillance Center</td>
    </tr>
    <tr>
      <th>6</th>
      <td>8</td>
      <td>Osiris Scrip</td>
      <td>Surveillance Center</td>
    </tr>
    <tr>
      <th>7</th>
      <td>43</td>
      <td>Osiris Reputation</td>
      <td>Surveillance Center</td>
    </tr>
    <tr>
      <th>9</th>
      <td>8100</td>
      <td>K-Marks</td>
      <td>Gun Manufacturing</td>
    </tr>
    <tr>
      <th>10</th>
      <td>8</td>
      <td>Osiris Scrip</td>
      <td>Gun Manufacturing</td>
    </tr>
    <tr>
      <th>11</th>
      <td>52</td>
      <td>Osiris Reputation</td>
      <td>Gun Manufacturing</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Conclusion">
<a class="anchor" href="#Conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion<a class="anchor-link" href="#Conclusion"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now we've got tidy data for all the jobs from all the Corporations and their matching rewards. Next we'll need to clean the actual tasks which is going to be much harder since there is no consistent formatting. But, we'll end this post with a simple question using the data we have: Which Corporation gives out the best average Kmarks?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">KorolevRewards</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">"Rewards == 'K-Marks'"</span><span class="p">)</span><span class="o">.</span><span class="n">Units</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>22936.956521739132</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="p">(</span>
    <span class="nb">round</span><span class="p">(</span><span class="n">KorolevRewards</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">"Rewards == 'K-Marks'"</span><span class="p">)</span><span class="o">.</span><span class="n">Units</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span><span class="mi">2</span><span class="p">),</span>
    <span class="nb">round</span><span class="p">(</span><span class="n">icaRewards</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">"Rewards == 'K-Marks'"</span><span class="p">)</span><span class="o">.</span><span class="n">Units</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span><span class="mi">2</span><span class="p">),</span>
    <span class="nb">round</span><span class="p">(</span><span class="n">osirisRewards</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">"Rewards == 'K-Marks'"</span><span class="p">)</span><span class="o">.</span><span class="n">Units</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(22936.96, 23158.33, 21136.17)</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And, the winner is <strong>ICA</strong> barely over <strong>Korolev</strong>! Suck Less <strong>Osiris</strong>!</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/game/python/data/science/exploration/cycle/frontier/2022/09/28/cycle-jobs-part-one.html" hidden></a>
</article>
      </div>
    </main></body>

</html>
