<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Challenges for 2021 | Orgulo.us</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Challenges for 2021" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Public Record For Accountability" />
<meta property="og:description" content="Public Record For Accountability" />
<link rel="canonical" href="https://orgulo.us/projects/challenges/2020/12/30/Challenges-For-2021.html" />
<meta property="og:url" content="https://orgulo.us/projects/challenges/2020/12/30/Challenges-For-2021.html" />
<meta property="og:site_name" content="Orgulo.us" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-30T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Public Record For Accountability","@type":"BlogPosting","headline":"Challenges for 2021","dateModified":"2020-12-30T00:00:00-06:00","datePublished":"2020-12-30T00:00:00-06:00","url":"https://orgulo.us/projects/challenges/2020/12/30/Challenges-For-2021.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://orgulo.us/projects/challenges/2020/12/30/Challenges-For-2021.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://orgulo.us/feed.xml" title="Orgulo.us" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Challenges for 2021 | Orgulo.us</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Challenges for 2021" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Public Record For Accountability" />
<meta property="og:description" content="Public Record For Accountability" />
<link rel="canonical" href="https://orgulo.us/projects/challenges/2020/12/30/Challenges-For-2021.html" />
<meta property="og:url" content="https://orgulo.us/projects/challenges/2020/12/30/Challenges-For-2021.html" />
<meta property="og:site_name" content="Orgulo.us" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-30T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Public Record For Accountability","@type":"BlogPosting","headline":"Challenges for 2021","dateModified":"2020-12-30T00:00:00-06:00","datePublished":"2020-12-30T00:00:00-06:00","url":"https://orgulo.us/projects/challenges/2020/12/30/Challenges-For-2021.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://orgulo.us/projects/challenges/2020/12/30/Challenges-For-2021.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://orgulo.us/feed.xml" title="Orgulo.us" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Orgulo.us</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Readings/">Reading Challenge</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Challenges for 2021</h1><p class="page-description">Public Record For Accountability</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-30T00:00:00-06:00" itemprop="datePublished">
        Dec 30, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#projects">projects</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#challenges">challenges</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="read-100-books">Read 100 Books.</h3>
<p>This is a challenge because I haven’t done it yet and fitting that many books into my life forces me to think about my spent time.
With 52 weeks in the year, this means I will need to read 1.92 books per week. If I’m going to have a break day from everything - on Sundays - then that usually means reading about 100-134 pages of the current novel per day.
Doing this along with being productive and pursuing larger goals gets it onto my list.</p>

<h3 id="create-three-potential-streams-of-income">Create Three Potential Streams of Income.</h3>
<p>I wont be discussing what those are but if modern society and the current state of affairs has taught me anything it’s to be proactive. You don’t want to be responding to a loss after it’s happened; you want to have responded before it has happened. Always have a plan B - and maybe a C. If you need your computer to work, then you’ll want a fallback that can throw in as a substitute. With working from home, the first thing I did was check to see if I can use my phone as a substitute for if my ISP decides to do “maintenance.” It works by the way.
I wont hold myself to actually generating an income yet but that’s a stretch goal for the year.</p>

<h3 id="new-job-title">New Job Title</h3>
<p>I’m bored of being a Senior at this point and either need some larger technical challenges or just a swap in the set of responsibilities I deal with on a daily basis. There are some possibilities which I will try either to create or follow up on but I’m not staying where I am.</p>

<h3 id="a-blog-post-a-month">A Blog Post a Month.</h3>
<p>I have this place where I can drop interesting project ideas or discuss problems that I’ve solved for myself to share with others. Since I don’t have a lack of problems to solve, then I should be writing about them for others to read and refer back to. Solving a problem a month is not the challenge but remembering to write about it is.</p>

<h3 id="draw-an-original-comic">Draw An Original Comic.</h3>
<p>If you’re following me on any social media then you’ve probably seen some crude drawings. While I admit I’m doing them for my own enjoyment - and challenge - I should push towards something tangible.</p>

<ul>
  <li>[A book you’ve been meaning to read.]: The Grammer of Science by Karl Pearson</li>
  <li>[A book about a topic that fascinates.]: Unrestricted Warfare by Qiao Liang, Wang Xiangsui</li>
  <li>[A book in the backlist of a favorite author.]: Legionaire by Jason Anspath, Nick Cole</li>
  <li>[A book recommended by someone with great taste.]: Awake in the Nightland by John C. Wright</li>
  <li>[Three books by the same author.]:
    <ul>
      <li>Forgotten Ruin by Jason Anspath, Nick Cole</li>
      <li>Hit And Fade by Jason Anspath, Nick Cole</li>
      <li>Violence of Action by Jason Anspath, Nick Cole</li>
    </ul>
  </li>
  <li>[A book you chose for the cover.]: JinJang by Iris Paustian</li>
  <li>[A book by an author who is new to you.]: The Forge of Christendom: The End of Days and the Epic Rise of the West by Tom Holland</li>
  <li>[A book in translation.]: The Nine Chapters on the Mathematical Art: Companion and Commentary by Shen Kangshen</li>
  <li>[A book outside your comfort zone.]: The Social Construction of Reality: A Treatise In the Sociology of Knowledge</li>
  <li>[A book published before you were born]: The Constitution of the United States of America by The Found Fathers</li>
</ul>

  </div><a class="u-url" href="/projects/challenges/2020/12/30/Challenges-For-2021.html" hidden></a>
</article>
      </div>
    </main></body>

</html>
