<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Which Cycle Frontier Jobs Are Worth Doing? - Part Two. | Orgulo.us</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Which Cycle Frontier Jobs Are Worth Doing? - Part Two." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Second We’ll Clean the Tasks." />
<meta property="og:description" content="Second We’ll Clean the Tasks." />
<link rel="canonical" href="https://orgulo.us/game/python/data/science/exploration/cycle/frontier/2022/10/07/cycle-jobs-part-two.html" />
<meta property="og:url" content="https://orgulo.us/game/python/data/science/exploration/cycle/frontier/2022/10/07/cycle-jobs-part-two.html" />
<meta property="og:site_name" content="Orgulo.us" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-07T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Which Cycle Frontier Jobs Are Worth Doing? - Part Two.","dateModified":"2022-10-07T00:00:00-05:00","datePublished":"2022-10-07T00:00:00-05:00","description":"Second We’ll Clean the Tasks.","mainEntityOfPage":{"@type":"WebPage","@id":"https://orgulo.us/game/python/data/science/exploration/cycle/frontier/2022/10/07/cycle-jobs-part-two.html"},"@type":"BlogPosting","url":"https://orgulo.us/game/python/data/science/exploration/cycle/frontier/2022/10/07/cycle-jobs-part-two.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://orgulo.us/feed.xml" title="Orgulo.us" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Which Cycle Frontier Jobs Are Worth Doing? - Part Two. | Orgulo.us</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Which Cycle Frontier Jobs Are Worth Doing? - Part Two." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Second We’ll Clean the Tasks." />
<meta property="og:description" content="Second We’ll Clean the Tasks." />
<link rel="canonical" href="https://orgulo.us/game/python/data/science/exploration/cycle/frontier/2022/10/07/cycle-jobs-part-two.html" />
<meta property="og:url" content="https://orgulo.us/game/python/data/science/exploration/cycle/frontier/2022/10/07/cycle-jobs-part-two.html" />
<meta property="og:site_name" content="Orgulo.us" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-07T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Which Cycle Frontier Jobs Are Worth Doing? - Part Two.","dateModified":"2022-10-07T00:00:00-05:00","datePublished":"2022-10-07T00:00:00-05:00","description":"Second We’ll Clean the Tasks.","mainEntityOfPage":{"@type":"WebPage","@id":"https://orgulo.us/game/python/data/science/exploration/cycle/frontier/2022/10/07/cycle-jobs-part-two.html"},"@type":"BlogPosting","url":"https://orgulo.us/game/python/data/science/exploration/cycle/frontier/2022/10/07/cycle-jobs-part-two.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://orgulo.us/feed.xml" title="Orgulo.us" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Orgulo.us</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Readings/">Reading Challenge</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Which Cycle Frontier Jobs Are Worth Doing? - Part Two.</h1><p class="page-description">Second We'll Clean the Tasks.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-07T00:00:00-05:00" itemprop="datePublished">
        Oct 7, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#game">game</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#data">data</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#science">science</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#exploration">exploration</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#cycle">cycle</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#frontier">frontier</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-10-07-cycle-jobs-part-two.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is Part Two of a Series towards scraping, cleaning and analyzing the Jobs for The Cycle: Frontier. If you haven't read Part One then I'd suggest start <a href="https://orgulo.us/game/python/data/science/exploration/cycle/frontier/2022/09/28/cycle-jobs-part-one.html">there</a>. We're picking up now with cleaning the tasks to complete for the job instead. So, let's get started! We'll pull our normal libraries for working on projects like this.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>             <span class="c1"># for the data.</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>              <span class="c1"># for a NaN type</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> <span class="c1"># For plotting, and some customization of plots.</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>           <span class="c1"># For pretty plots.</span>

<span class="c1"># Fix the size of the graphs</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">rc</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;figure.figsize&quot;</span><span class="p">:(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">8</span><span class="p">)})</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We're actually going to be using the same data table as before from the <a href="https://thecyclefrontier.wiki/wiki/Main_Page">Official Wiki</a> and the <a href="https://thecyclefrontier.wiki/wiki/Jobs"><strong>Jobs Page</strong> </a>. Like before, wer'e going to use the same <code>read_html()</code> call targetting the <code>name</code> class.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://thecyclefrontier.wiki/wiki/Jobs&quot;</span>
<span class="n">site</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">match</span><span class="o">=</span><span class="s2">&quot;Name&quot;</span><span class="p">,</span>
    <span class="n">converters</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> 
        <span class="s2">&quot;Unlocked&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> 
        <span class="s2">&quot;Tasks&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="s2">&quot;Rewards&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">})</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And here is the data in the weird rows and columns like before:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Weird Problem: Data Looks funny, can still use this:</span>
<span class="n">site</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Description</th>
      <th>Unlock Level</th>
      <th>Difficulty</th>
      <th>Tasks</th>
      <th>Rewards</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>New Mining Tools</td>
      <td>We are producing new Mining Tools for new Pros...</td>
      <td>4.0</td>
      <td>Easy</td>
      <td>Collect: 2 Hydraulic Piston 10 Hardened Metals</td>
      <td>3800  K-Marks  1  Korolev Scrip  15  Korolev R...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3800</td>
      <td>K-Marks</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>Korolev Scrip</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15</td>
      <td>Korolev Reputation</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Explosive Excavation</td>
      <td>One of our mines collapsed with valuable equip...</td>
      <td>7.0</td>
      <td>Medium</td>
      <td>Collect: 4 Derelict Explosives</td>
      <td>11000  K-Marks  8  Korolev Scrip  52  Korolev ...</td>
    </tr>
    <tr>
      <th>5</th>
      <td>11000</td>
      <td>K-Marks</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>8</td>
      <td>Korolev Scrip</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>52</td>
      <td>Korolev Reputation</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We're going to make a copy of the specific columns we want to avoid any strange insert/update issues.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tasksSubset</span> <span class="o">=</span> <span class="n">site</span><span class="p">[</span><span class="mi">0</span><span class="p">][[</span><span class="s2">&quot;Name&quot;</span><span class="p">,</span> <span class="s2">&quot;Description&quot;</span><span class="p">,</span> <span class="s2">&quot;Tasks&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">tasksSubset</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Description</th>
      <th>Tasks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>New Mining Tools</td>
      <td>We are producing new Mining Tools for new Pros...</td>
      <td>Collect: 2 Hydraulic Piston 10 Hardened Metals</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3800</td>
      <td>K-Marks</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>Korolev Scrip</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15</td>
      <td>Korolev Reputation</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Explosive Excavation</td>
      <td>One of our mines collapsed with valuable equip...</td>
      <td>Collect: 4 Derelict Explosives</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>183</th>
      <td>470</td>
      <td>Korolev Reputation</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>184</th>
      <td>No Expiry Date</td>
      <td>There you are, finally! There's been an accide...</td>
      <td>Collect: 10 Old Medicine</td>
    </tr>
    <tr>
      <th>185</th>
      <td>6300</td>
      <td>K-Marks</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>186</th>
      <td>9</td>
      <td>Korolev Scrip</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>187</th>
      <td>62</td>
      <td>Korolev Reputation</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>188 rows × 3 columns</p>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># get rid of the middle stuff we don&#39;t need.</span>
<span class="n">tasksSubset</span> <span class="o">=</span> <span class="n">tasksSubset</span><span class="p">[</span> <span class="o">~</span><span class="n">tasksSubset</span><span class="o">.</span><span class="n">Tasks</span><span class="o">.</span><span class="n">isna</span><span class="p">()]</span>
<span class="n">tasksSubset</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Description</th>
      <th>Tasks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>New Mining Tools</td>
      <td>We are producing new Mining Tools for new Pros...</td>
      <td>Collect: 2 Hydraulic Piston 10 Hardened Metals</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Explosive Excavation</td>
      <td>One of our mines collapsed with valuable equip...</td>
      <td>Collect: 4 Derelict Explosives</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Mining Bot</td>
      <td>Our engineers have designed an autonomous mini...</td>
      <td>Collect: 2 Zero Systems CPU 3 Ball Bearings</td>
    </tr>
    <tr>
      <th>12</th>
      <td>None of your Business</td>
      <td>Prospector. We need Toxic Glands. Don't ask qu...</td>
      <td>Collect: 2 Toxic Glands</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Insufficient Processing Power</td>
      <td>Prospector! The Zero Systems CPU you brought u...</td>
      <td>Collect: 1 Master Unit CPU</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Excavator Improvements</td>
      <td>The suspension on our mining excavators need i...</td>
      <td>Collect: 2 Co-TEC MultiTool 3 Ball Bearings 3 ...</td>
    </tr>
    <tr>
      <th>24</th>
      <td>A new type of Alloy</td>
      <td>Our scientists are confident they can create a...</td>
      <td>Collect: 4 Hardened Bone Plates 12 Compound Sh...</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Automated Security</td>
      <td>We will have to build new turrets to help prot...</td>
      <td>Collect: 5 Zero Systems CPU 16 Hardened Metals</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Energy Crisis</td>
      <td>Veltecite supplies are low, but we need energy...</td>
      <td>Collect: 4 Miniature Reactor</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Classified I</td>
      <td>Prospector! We need Derelict Explosives, Maste...</td>
      <td>Collect: 10 Derelict Explosives 2 Master Unit ...</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Clear Veltecite</td>
      <td>The Veltecite you brought us the other day is ...</td>
      <td>Collect: 2 Clear Veltecite</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Time to Focus</td>
      <td>One of our miners searching the Jungle for Foc...</td>
      <td>Kill 6 Creatures at Jungle Collect: 4 Focus Cr...</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Pure Veltecite</td>
      <td>The Clear Veltecite was an improvement, we gai...</td>
      <td>Collect: 2 Pure Veltecite</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Titans of Industry</td>
      <td>Scouts have found Titan Ore deposits on Fortun...</td>
      <td>Collect: 2 Titan Ore 6 Altered Nickel</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Crystal Frenzy</td>
      <td>We're working on a new type of laser for our l...</td>
      <td>Collect: 2 Clear Veltecite 8 Focus Crystal</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As I discussed in the previous post, there are three kinds of jobs: <em>Collect</em>, <em>Deposit</em> and <em>Kill</em>. The <em>Collect</em> and <em>Deposit</em> jobs are fine since they involved something easily quantifiable: <strong>loot</strong>. However, the <em>Kill</em> quests present a very real problem since there is no simple way to address quanitfying them. For killing creatures, maybe we could take the sum of their expected drops and their rate of drop and include that as part of the rewards? Of course, the player may simply choose not to pick any of that up.</p>
<p>Another problem is killing players; how much is a player kill actually worth? And, the difficulty of killing players is connected to the skill level of each player - which we also cannot know. Therefore, I've elected to remove the <strong>Kill Jobs</strong> from the analysis.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># anything with kill just remove until I can think of a better way to deal with this.</span>
<span class="n">tasksSubset</span> <span class="o">=</span> <span class="n">tasksSubset</span><span class="p">[</span> <span class="o">~</span><span class="n">tasksSubset</span><span class="o">.</span><span class="n">Tasks</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s2">&quot;Kill&quot;</span><span class="p">)]</span>
<span class="n">tasksSubset</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Description</th>
      <th>Tasks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>New Mining Tools</td>
      <td>We are producing new Mining Tools for new Pros...</td>
      <td>Collect: 2 Hydraulic Piston 10 Hardened Metals</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Explosive Excavation</td>
      <td>One of our mines collapsed with valuable equip...</td>
      <td>Collect: 4 Derelict Explosives</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Mining Bot</td>
      <td>Our engineers have designed an autonomous mini...</td>
      <td>Collect: 2 Zero Systems CPU 3 Ball Bearings</td>
    </tr>
    <tr>
      <th>12</th>
      <td>None of your Business</td>
      <td>Prospector. We need Toxic Glands. Don't ask qu...</td>
      <td>Collect: 2 Toxic Glands</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Insufficient Processing Power</td>
      <td>Prospector! The Zero Systems CPU you brought u...</td>
      <td>Collect: 1 Master Unit CPU</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Excavator Improvements</td>
      <td>The suspension on our mining excavators need i...</td>
      <td>Collect: 2 Co-TEC MultiTool 3 Ball Bearings 3 ...</td>
    </tr>
    <tr>
      <th>24</th>
      <td>A new type of Alloy</td>
      <td>Our scientists are confident they can create a...</td>
      <td>Collect: 4 Hardened Bone Plates 12 Compound Sh...</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Automated Security</td>
      <td>We will have to build new turrets to help prot...</td>
      <td>Collect: 5 Zero Systems CPU 16 Hardened Metals</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Energy Crisis</td>
      <td>Veltecite supplies are low, but we need energy...</td>
      <td>Collect: 4 Miniature Reactor</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Classified I</td>
      <td>Prospector! We need Derelict Explosives, Maste...</td>
      <td>Collect: 10 Derelict Explosives 2 Master Unit ...</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Clear Veltecite</td>
      <td>The Veltecite you brought us the other day is ...</td>
      <td>Collect: 2 Clear Veltecite</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Pure Veltecite</td>
      <td>The Clear Veltecite was an improvement, we gai...</td>
      <td>Collect: 2 Pure Veltecite</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Titans of Industry</td>
      <td>Scouts have found Titan Ore deposits on Fortun...</td>
      <td>Collect: 2 Titan Ore 6 Altered Nickel</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Crystal Frenzy</td>
      <td>We're working on a new type of laser for our l...</td>
      <td>Collect: 2 Clear Veltecite 8 Focus Crystal</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Geologist</td>
      <td>You got time for a job, Prospector? The sample...</td>
      <td>Collect: 2 Pure Veltecite 1 Pure Focus Crystal</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So, each Job can request you collect multiple <em>loots</em> as well as more than one type of <em>loot</em>. Here is a good example of what I mean by this:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tasksSubset</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">28</span><span class="p">]</span><span class="o">.</span><span class="n">Tasks</span> 
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&#39;Collect: 5 Zero Systems CPU 16 Hardened Metals&#39;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As you can see, this task requires you to collect both <strong>Zero System CPUs</strong> as well as <strong>Hardened Metals</strong> - and a good number of them. What we want is to not only extract each type of loot independently of each other but <em>also</em> to keep the count paired with the loot type.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I would like to take this moment to thank the developers of Pandas. I spent a bit of time thinking about how I would solve this and they had already included a solution to this problem: <code>extractall()</code>. What this does is allows you to pass <strong>Regular Expressions</strong> and it will then pull out anything in the string which matches. It even puts them into their own separate rows! Again, thank you!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For Regular Expressions, this is something you will have to learn on your own. I used a <a href="https://regexr.com">website</a> to test and build mine from an example row; there is plenty of documentaiton about how to use these.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">regex</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;(\d+\s[\w]+\s[\w]+)&quot;</span>
<span class="n">tmp</span> <span class="o">=</span> <span class="n">tasksSubset</span><span class="o">.</span><span class="n">Tasks</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="n">regex</span><span class="p">)</span>
<span class="n">tmp</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th></th>
      <th>match</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">0</th>
      <th>0</th>
      <td>2 Hydraulic Piston</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10 Hardened Metals</td>
    </tr>
    <tr>
      <th>4</th>
      <th>0</th>
      <td>4 Derelict Explosives</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">8</th>
      <th>0</th>
      <td>2 Zero Systems</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3 Ball Bearings</td>
    </tr>
    <tr>
      <th>12</th>
      <th>0</th>
      <td>2 Toxic Glands</td>
    </tr>
    <tr>
      <th>16</th>
      <th>0</th>
      <td>1 Master Unit</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">20</th>
      <th>0</th>
      <td>3 Ball Bearings</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3 Hydraulic Piston</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">24</th>
      <th>0</th>
      <td>4 Hardened Bone</td>
    </tr>
    <tr>
      <th>1</th>
      <td>12 Compound Sheets</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">28</th>
      <th>0</th>
      <td>5 Zero Systems</td>
    </tr>
    <tr>
      <th>1</th>
      <td>16 Hardened Metals</td>
    </tr>
    <tr>
      <th>32</th>
      <th>0</th>
      <td>4 Miniature Reactor</td>
    </tr>
    <tr>
      <th>36</th>
      <th>0</th>
      <td>10 Derelict Explosives</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Perfect! Now we have all the different loot and we got to keep the row's index for later when we'll attach the job name and description. Before that though, we'll need to do some work to separate the count and the loot type into their own columns. While I'm sure there is a better way to do this, I could not think of one so we're going to write a function to break the loot and count apart and then return them.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There is a solid function for this already called <code>.split()</code>  and we're going to use it to split on spaces but we since some of the loot is multiple words we need to force it to only split once.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">example</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="n">parts</span> <span class="o">=</span> <span class="n">example</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">maxsplit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">number</span><span class="p">,</span> <span class="n">loot</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">number</span><span class="p">,</span> <span class="n">loot</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(10, &#39;Hardened Metals&#39;)</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now we'll create the function. What we can do here though is return either the <code>count</code> value or the <code>loot</code> value depending on an index passed: 0 for <code>count</code> and 1 for <code>loot</code>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">breakLoot</span><span class="p">(</span><span class="n">taskString</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="n">parts</span> <span class="o">=</span> <span class="n">taskString</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">maxsplit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">index</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">index</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">parts</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># This shouldn&#39;t be called.</span>
        <span class="k">return</span> <span class="kc">None</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now we just run two <code>.apply()</code> calls to get the values out:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">count</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">breakLoot</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>
<span class="n">aLoot</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">breakLoot</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And, then assign them to our brand new columns for them.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tmp</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">count</span><span class="p">,</span>
    <span class="n">loot</span> <span class="o">=</span> <span class="n">aLoot</span>
<span class="p">)</span>

<span class="n">tmp</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
      <th>count</th>
      <th>loot</th>
    </tr>
    <tr>
      <th></th>
      <th>match</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">0</th>
      <th>0</th>
      <td>2 Hydraulic Piston</td>
      <td>2</td>
      <td>Hydraulic Piston</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10 Hardened Metals</td>
      <td>10</td>
      <td>Hardened Metals</td>
    </tr>
    <tr>
      <th>4</th>
      <th>0</th>
      <td>4 Derelict Explosives</td>
      <td>4</td>
      <td>Derelict Explosives</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">8</th>
      <th>0</th>
      <td>2 Zero Systems</td>
      <td>2</td>
      <td>Zero Systems</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3 Ball Bearings</td>
      <td>3</td>
      <td>Ball Bearings</td>
    </tr>
    <tr>
      <th>12</th>
      <th>0</th>
      <td>2 Toxic Glands</td>
      <td>2</td>
      <td>Toxic Glands</td>
    </tr>
    <tr>
      <th>16</th>
      <th>0</th>
      <td>1 Master Unit</td>
      <td>1</td>
      <td>Master Unit</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">20</th>
      <th>0</th>
      <td>3 Ball Bearings</td>
      <td>3</td>
      <td>Ball Bearings</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3 Hydraulic Piston</td>
      <td>3</td>
      <td>Hydraulic Piston</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">24</th>
      <th>0</th>
      <td>4 Hardened Bone</td>
      <td>4</td>
      <td>Hardened Bone</td>
    </tr>
    <tr>
      <th>1</th>
      <td>12 Compound Sheets</td>
      <td>12</td>
      <td>Compound Sheets</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">28</th>
      <th>0</th>
      <td>5 Zero Systems</td>
      <td>5</td>
      <td>Zero Systems</td>
    </tr>
    <tr>
      <th>1</th>
      <td>16 Hardened Metals</td>
      <td>16</td>
      <td>Hardened Metals</td>
    </tr>
    <tr>
      <th>32</th>
      <th>0</th>
      <td>4 Miniature Reactor</td>
      <td>4</td>
      <td>Miniature Reactor</td>
    </tr>
    <tr>
      <th>36</th>
      <th>0</th>
      <td>10 Derelict Explosives</td>
      <td>10</td>
      <td>Derelict Explosives</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And, there we go! We have our columns how we want them. Now we just need to work on getting the <code>Name</code> and <code>Description</code> values attached to our new data frame. One way to do this would be to do some sort of merge or join based on the index we've saved. Or, we can do something even easier!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If we look at the rows when we do an index reset:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tmp</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>level_0</th>
      <th>match</th>
      <th>0</th>
      <th>count</th>
      <th>loot</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
      <td>2 Hydraulic Piston</td>
      <td>2</td>
      <td>Hydraulic Piston</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>10 Hardened Metals</td>
      <td>10</td>
      <td>Hardened Metals</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>0</td>
      <td>4 Derelict Explosives</td>
      <td>4</td>
      <td>Derelict Explosives</td>
    </tr>
    <tr>
      <th>3</th>
      <td>8</td>
      <td>0</td>
      <td>2 Zero Systems</td>
      <td>2</td>
      <td>Zero Systems</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8</td>
      <td>1</td>
      <td>3 Ball Bearings</td>
      <td>3</td>
      <td>Ball Bearings</td>
    </tr>
    <tr>
      <th>5</th>
      <td>12</td>
      <td>0</td>
      <td>2 Toxic Glands</td>
      <td>2</td>
      <td>Toxic Glands</td>
    </tr>
    <tr>
      <th>6</th>
      <td>16</td>
      <td>0</td>
      <td>1 Master Unit</td>
      <td>1</td>
      <td>Master Unit</td>
    </tr>
    <tr>
      <th>7</th>
      <td>20</td>
      <td>0</td>
      <td>3 Ball Bearings</td>
      <td>3</td>
      <td>Ball Bearings</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>... we can see that the column <code>level_0</code> actaully contains duplicate indexes from our matches. So, the values <code>Hydraulic Piston</code> and <code>Hardened Metals</code> both are associated with <em>Task with index 0</em>. As long as we can use that index to get duplicate values then we can just pull all the <code>Name</code> and <code>Descriptions</code> in their matching order.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tasksSubset</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">tmp</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">loc</span><span class="p">[:</span><span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;level_0&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;Name&#39;</span><span class="p">,</span> <span class="s1">&#39;Description&#39;</span><span class="p">]]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>New Mining Tools</td>
      <td>We are producing new Mining Tools for new Pros...</td>
    </tr>
    <tr>
      <th>0</th>
      <td>New Mining Tools</td>
      <td>We are producing new Mining Tools for new Pros...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Explosive Excavation</td>
      <td>One of our mines collapsed with valuable equip...</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Mining Bot</td>
      <td>Our engineers have designed an autonomous mini...</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Mining Bot</td>
      <td>Our engineers have designed an autonomous mini...</td>
    </tr>
    <tr>
      <th>12</th>
      <td>None of your Business</td>
      <td>Prospector. We need Toxic Glands. Don't ask qu...</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>... which is exactly what we get! Duplicates! Time to slice it out and then assign the values.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">nameDescriptSlice</span> <span class="o">=</span> <span class="n">tasksSubset</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">tmp</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()[</span><span class="s2">&quot;level_0&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;Name&#39;</span><span class="p">,</span> <span class="s1">&#39;Description&#39;</span><span class="p">]]</span>

<span class="n">tmp</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">nameDescriptSlice</span><span class="o">.</span><span class="n">Name</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">nameDescriptSlice</span><span class="o">.</span><span class="n">Description</span><span class="o">.</span><span class="n">values</span>
<span class="p">)</span>

<span class="n">tmp</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
      <th>count</th>
      <th>loot</th>
      <th>name</th>
      <th>description</th>
    </tr>
    <tr>
      <th></th>
      <th>match</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">0</th>
      <th>0</th>
      <td>2 Hydraulic Piston</td>
      <td>2</td>
      <td>Hydraulic Piston</td>
      <td>New Mining Tools</td>
      <td>We are producing new Mining Tools for new Pros...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10 Hardened Metals</td>
      <td>10</td>
      <td>Hardened Metals</td>
      <td>New Mining Tools</td>
      <td>We are producing new Mining Tools for new Pros...</td>
    </tr>
    <tr>
      <th>4</th>
      <th>0</th>
      <td>4 Derelict Explosives</td>
      <td>4</td>
      <td>Derelict Explosives</td>
      <td>Explosive Excavation</td>
      <td>One of our mines collapsed with valuable equip...</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">8</th>
      <th>0</th>
      <td>2 Zero Systems</td>
      <td>2</td>
      <td>Zero Systems</td>
      <td>Mining Bot</td>
      <td>Our engineers have designed an autonomous mini...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3 Ball Bearings</td>
      <td>3</td>
      <td>Ball Bearings</td>
      <td>Mining Bot</td>
      <td>Our engineers have designed an autonomous mini...</td>
    </tr>
    <tr>
      <th>12</th>
      <th>0</th>
      <td>2 Toxic Glands</td>
      <td>2</td>
      <td>Toxic Glands</td>
      <td>None of your Business</td>
      <td>Prospector. We need Toxic Glands. Don't ask qu...</td>
    </tr>
    <tr>
      <th>16</th>
      <th>0</th>
      <td>1 Master Unit</td>
      <td>1</td>
      <td>Master Unit</td>
      <td>Insufficient Processing Power</td>
      <td>Prospector! The Zero Systems CPU you brought u...</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">20</th>
      <th>0</th>
      <td>3 Ball Bearings</td>
      <td>3</td>
      <td>Ball Bearings</td>
      <td>Excavator Improvements</td>
      <td>The suspension on our mining excavators need i...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3 Hydraulic Piston</td>
      <td>3</td>
      <td>Hydraulic Piston</td>
      <td>Excavator Improvements</td>
      <td>The suspension on our mining excavators need i...</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">24</th>
      <th>0</th>
      <td>4 Hardened Bone</td>
      <td>4</td>
      <td>Hardened Bone</td>
      <td>A new type of Alloy</td>
      <td>Our scientists are confident they can create a...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>12 Compound Sheets</td>
      <td>12</td>
      <td>Compound Sheets</td>
      <td>A new type of Alloy</td>
      <td>Our scientists are confident they can create a...</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">28</th>
      <th>0</th>
      <td>5 Zero Systems</td>
      <td>5</td>
      <td>Zero Systems</td>
      <td>Automated Security</td>
      <td>We will have to build new turrets to help prot...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>16 Hardened Metals</td>
      <td>16</td>
      <td>Hardened Metals</td>
      <td>Automated Security</td>
      <td>We will have to build new turrets to help prot...</td>
    </tr>
    <tr>
      <th>32</th>
      <th>0</th>
      <td>4 Miniature Reactor</td>
      <td>4</td>
      <td>Miniature Reactor</td>
      <td>Energy Crisis</td>
      <td>Veltecite supplies are low, but we need energy...</td>
    </tr>
    <tr>
      <th>36</th>
      <th>0</th>
      <td>10 Derelict Explosives</td>
      <td>10</td>
      <td>Derelict Explosives</td>
      <td>Classified I</td>
      <td>Prospector! We need Derelict Explosives, Maste...</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Finally, we'll drop all those extra columns we don't need.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tasks</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span>
    <span class="s1">&#39;level_0&#39;</span><span class="p">,</span>
    <span class="s1">&#39;match&#39;</span><span class="p">,</span>
    <span class="mi">0</span>
<span class="p">],</span> <span class="n">axis</span> <span class="o">=</span><span class="mi">1</span> <span class="p">)</span>

<span class="n">tasks</span> <span class="o">=</span> <span class="n">tasks</span><span class="p">[[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;count&#39;</span><span class="p">,</span> <span class="s1">&#39;loot&#39;</span><span class="p">,</span> <span class="s1">&#39;description&#39;</span><span class="p">]]</span>
<span class="n">tasks</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>count</th>
      <th>loot</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>New Mining Tools</td>
      <td>2</td>
      <td>Hydraulic Piston</td>
      <td>We are producing new Mining Tools for new Pros...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>New Mining Tools</td>
      <td>10</td>
      <td>Hardened Metals</td>
      <td>We are producing new Mining Tools for new Pros...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Explosive Excavation</td>
      <td>4</td>
      <td>Derelict Explosives</td>
      <td>One of our mines collapsed with valuable equip...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Mining Bot</td>
      <td>2</td>
      <td>Zero Systems</td>
      <td>Our engineers have designed an autonomous mini...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Mining Bot</td>
      <td>3</td>
      <td>Ball Bearings</td>
      <td>Our engineers have designed an autonomous mini...</td>
    </tr>
    <tr>
      <th>5</th>
      <td>None of your Business</td>
      <td>2</td>
      <td>Toxic Glands</td>
      <td>Prospector. We need Toxic Glands. Don't ask qu...</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Insufficient Processing Power</td>
      <td>1</td>
      <td>Master Unit</td>
      <td>Prospector! The Zero Systems CPU you brought u...</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Excavator Improvements</td>
      <td>3</td>
      <td>Ball Bearings</td>
      <td>The suspension on our mining excavators need i...</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Excavator Improvements</td>
      <td>3</td>
      <td>Hydraulic Piston</td>
      <td>The suspension on our mining excavators need i...</td>
    </tr>
    <tr>
      <th>9</th>
      <td>A new type of Alloy</td>
      <td>4</td>
      <td>Hardened Bone</td>
      <td>Our scientists are confident they can create a...</td>
    </tr>
    <tr>
      <th>10</th>
      <td>A new type of Alloy</td>
      <td>12</td>
      <td>Compound Sheets</td>
      <td>Our scientists are confident they can create a...</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Automated Security</td>
      <td>5</td>
      <td>Zero Systems</td>
      <td>We will have to build new turrets to help prot...</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Automated Security</td>
      <td>16</td>
      <td>Hardened Metals</td>
      <td>We will have to build new turrets to help prot...</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Energy Crisis</td>
      <td>4</td>
      <td>Miniature Reactor</td>
      <td>Veltecite supplies are low, but we need energy...</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Classified I</td>
      <td>10</td>
      <td>Derelict Explosives</td>
      <td>Prospector! We need Derelict Explosives, Maste...</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Conclusions">Conclusions<a class="anchor-link" href="#Conclusions"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And, there we have it! Another piece to the puzzle solved. Next we're going to work to combine all the faction rewards, the job requirements and the loot tables together to finally calculate which jobs you should definitly avoid doing.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/game/python/data/science/exploration/cycle/frontier/2022/10/07/cycle-jobs-part-two.html" hidden></a>
</article>
      </div>
    </main></body>

</html>
